/**
 * 事件循环机制：先运行执行栈中的任务，当执行栈空闲时再将微队列中的任务取出放到执行栈中运行，微队列中空闲后最后将宏队列中的任务放入执行栈中运行，
 * 如果再宏队列还没有执行完的情况下又有微任务来了，那么还是会先去执行微任务，等微任务都执行完成之后再回头执行宏任务
 */

// ================================node环境中添加函数到微队列====================================
// setTimeout会被放入宏队列中
setTimeout(()=> console.log(1));
// 在node中才有process对象，process.nextTick函数可以将传入的函数加入到为队列中
process.nextTick(() => {console.log(2)});
// 在执行栈中运行
console.log(3);

// 控制台依次输出 3 2 1